# GamePlane

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totoro/plane/: GameActivity.java  MainActivity.java
app/src/main/java/com/totoro/plane/game/: AutoSprite.java  Award.java  BigEnemyPlane.java  BombAward.java  Bullet.java  BulletAward.java  CombatAircraft.java  EnemyPlane.java  Explosion.java  GameView.java  MiddleEnemyPlane.java  SmallEnemyPlane.java  Sprite.java
app/src/main/res/drawable/: game_loading.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
